.table-responsive
  table.table.table-striped
    tr
      th
        | 商品名
      th
        | 価格
      th
        | 変化(*)
    - current_user.product.each do |p|
      - prices = p.product_prices
      tr
        td
          = link_to p.name, p.url, target: '_blank'
        td
          = prices.last.price
          | 円
        td
          = sanitize(price_deference(prices))
small
  | * 変化とは、前回の価格取得時との比較です。
  br
  | 通常、価格は商品URL登録時と、毎日正午に更新されます。
