.row.mT30
  .col-xs-12
    h2.text-center
      | ようこそ！
      br
      | あなたの気になる商品の値下げをメールでお届けします！

.row.mT30
  .col-xs-12.text-center
    = link_to "Facebookで登録", user_facebook_omniauth_authorize_path, class: 'btn btn-primary'
