.container
  .row.mT30
    .col-xs-12
      = form_with model: @user, url: { controller: 'mypage', action: 'update' }, scope: :users, html: { data: {remote: false} } do |f|
        .row
          .col-sm-6.col-xs-12
            p.form-label
              | メールアドレス
            = f.text_field :email, class: "form-control"
        .row.mT20
          .col-sm-6.col-xs-12
            = f.submit '登録', class: 'btn btn-primary'
