.container
  .row
    .col-xs-12
      p
        | あなたが登録した商品一覧
      .row
        .col-xs-12
          = render 'shared/home/price_table'


  .row.mT30
    .col-xs-12
      p
        | あなたのメールアドレス
      p
        = current_user.email
    .col-xs-12
      = link_to "メールアドレス変更", edit_mypage_path(current_user)
