doctype html
html
  head
    title
      = t('view.site_title')
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'shared/header'
    - flash.each do |type, value|
      - type = "info" if type == 'notice'
      = content_tag(:div, value, class: "alert alert-#{type} bg-#{type}")


    .container-fluid
      = yield
