.form-group
  = f.label :name
  = f.text_field :name, class: 'form-control'
.form-group
  = f.label :url
  = f.text_field :url, class: 'form-control'
.form-group
  = f.label :name_selector
  = f.text_field :name_selector, class: 'form-control'
.form-group
  = f.label :price_selector
  = f.text_field :price_selector, class: 'form-control'

= f.submit '登録', class: "btn btn-primary"
